{
  "name": "weather-the-storm",
  "version": "0.5.0",
  "scripts": {
    "dev": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js",
    "build": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js build",
    "generate": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js  generate",
    "start": "node --max-old-space-size=1024 node_modules/nuxt/bin/nuxt.js  start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "nuxt": "^2.14.1",
    "seedrandom": "^3.0.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5"
  },
  "precommit": "lint"
}
